{
  "name": "nandmail",
  "version": "1.0.0",
  "description": "a mail routing server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NANDStudiosoooooooooooooooooooooo/nandstudiosmail.git"
  },
  "keywords": [
    "nandstudios",
    "email",
    "routing"
  ],
  "author": "nand studios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NANDStudiosoooooooooooooooooooooo/nandstudiosmail/issues"
  },
  "homepage": "https://github.com/NANDStudiosoooooooooooooooooooooo/nandstudiosmail#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "cloudflare": "^3.0.0-beta.11",
    "express": "^4.19.1"
  }
}
